* {
  margin: 0;
  padding: 0;
}

h1, h2 {
  font: 400 60px/1.3 'Bree Serif', Georgia, serif;
}
 
p {
  font: 400 14px/1.6 'Open Sans', Verdana, Helvetica, sans-serif;
}

.header-main {
  background-color: #FAA61A;
  text-align: center;
  padding: 1em;
  margin: 0;
}

.main-article-info {
  padding-left: 2em;
  padding-top: 1.5em;
}

.main-article-footer {
  padding-top: 1em;
  padding-left: 2em;
}

.card-1 {
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.main-aside {
  margin-top: -4em;
  min-height: 400px;
  background-color: white;
  background-image: url('../img/placeholder-1.jpg');
  background-size: 100%;
  color: white;
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  padding: 1em;
}

.service-single {
  border-radius: 10px;
  border: 1px solid #bababa;
}

.service-header {
  text-align: center;
  background-color: #ffa228;
}